<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BrainWavez</title>
    <link rel="shortcut icon" href="static/favicon.png" type="image/png">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            height: 100vh;
            background-image: url(static/Home_pr.png);
            background-position: right;
            background-repeat: none;
            background-size: cover;
        }

        .container .container1 {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            /* padding-left: 5%; */
            /* background-color: pink; */
        }

        .container .container1 .box1 {
            width: 90%;
            height: 10vh;
            /* background-color: aqua; */
            display: flex;
            align-items: center;
            /* justify-content: center; */
        }

        .container .container1 .box2 {
            width: 90%;
            height: 45vh;
            /* background-color: blue; */
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container .container1 .box2 form {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            /* background-color: bisque; */
        }

        .container .container1 .box2 form div {
            width: 55%;
            height: 6vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .input1 h2 {
            position: absolute;
            width: 20%;
            text-align: center;
            text-transform: uppercase;
            font-weight: lighter;
            pointer-events: none;
            font-size: 1.3rem;
            transition: transform 0.5s;
            left: 30%;
            color: rgb(46, 45, 45);
        }

        .input1 input {
            width: 100%;
            height: 8vh;
            text-align: center;
            font-size: 1.3rem;
            border-radius: 12px;
            border: transparent;
            background-color: rgba(234, 225, 225, 0.342);
            background-color: rgb(215, 149, 149);
            /* resize: none; */
        }

        .input1 input:hover {
            border: 4px solid rgb(235, 161, 95);
            background-color: whitesmoke;
        }

        .input1 input:valid~h2,
        .input1 input:focus~h2 {
            color: black;
            font-size: 1.2rem;
            transform: translate(-75px, -30px);
            width: 35%;
            background-color: rgb(240, 177, 121);
            border: 4px solid rgb(240, 177, 121);
            text-transform: lowercase;
            border-radius: 8px;
            padding: 0.2% 0;
        }

        .input1 input:valid,
        .input1 input:focus {
            border: 4px solid rgb(240, 177, 121);
        }

        #medi1 {
            transform: translate(-124px);
        }

        #atten1 {
            transform: translate(124px);
        }

        #btn {
            width: 20%;
            height: 7vh;
            border-radius: 12px;
            font-size: 1.2rem;
            font-weight: bold;
            transition: transform 0.5s;
            border: transparent;
            color: rgb(10, 51, 51);
            background-color: rgba(240, 248, 255, 0.539);
            cursor: pointer;
        }

        #btn:hover {
            transform: scale(1.2);
            border: 2px solid rgb(255, 177, 108);
            background-color: transparent;
            color: peachpuff;
        }

        #csvf input {
            border-radius: 0%;
            width: 80%;
        }

        #form1 {
            height: 90%;
        }
        #form1 h1{
            color: rgb(255, 177, 108);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="container1">
            <div class="box1">
                <div class="logo1">
                    <img src="static/logo.png">
                </div>
                <div class="logo2">
                    <img src="static/logo2.png">
                </div>
            </div>
            <div class="box2">
                <form action="http://localhost:5000/result1" method="Post" id="form1">
                    <h1>Upload your CSV file:</h1>
                    <div class="input1" id="csvf">
                        <input type="file" name="csvfile" required>
                    </div>
                    <button type="submit" id="btn">Upload</button>
                </form>
                <form action="http://localhost:5000/result2" method="post">
                    <div class="input1" id="medi1">
                        <input type="number" name="Medi" id="medi" value="{{dt1}}" required>
                        <h2>Meditation</h2>
                    </div>
                    <div class="input1" id="atten1">
                        <input type="number" name="Atten" id="atten" value="{{dt2}}" required>
                        <h2>Attention</h2>
                    </div>
                    <button type="submit" id="btn" onclick="funvan()">Result</button>
                </form>
            </div>
        </div>
    </div>
</body>
<script>
    function funvan() {

        setTimeout(() => {
            document.getElementById("medi").value = " ";
            document.getElementById("atten").value = " ";
        }, 500);
    }
</script>

</html>